Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language
Bundle-SymbolicName: ca.mcgill.sel.core.language
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ca.mcgill.sel.core.language
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ca.mcgill.sel.core.language.registry,
 ca.mcgill.sel.core.language.weaver.util,
 ca.mcgill.sel.core.language.weaver
Require-Bundle: ca.mcgill.sel.commons;bundle-version="1.0.0",
 ca.mcgill.sel.core;bundle-version="1.1.0",
 org.eclipse.emf;bundle-version="2.6.0"
Import-Package: ca.mcgill.sel.core.controller
